body 
	width: 100% 
	font-family: Montserrat 
	margin: 0 
header 
	width: 100% 
	height: 100px 
	display: flex 
	align-items: center 
	justify-content: space-between 
	.brand 
		display: flex 
		.logo 
			width: 120px 
			display: flex 
			align-items: center 
			justify-content: center 
	.header-buttons 
		.register-button 
			background-color: #3280F6 
			width: 120px 
			height: 30px 
			border: none 
			font-family: montserrat 
			border-radius: 20px 
			color: #fff 
			font-size: 1rem 
			font-weight: 100 
.body 
	width: 100% 
.section-1 
	width: 100% 
	display: flex 
	background-color: #D9D9D9 
	height: 620px 
	padding: 80px 
	align-items: center 
	justify-content: center 
.section-2 
	width: 100% 
	display: flex 
	background-color: #fff 
	height: 620px 
	padding: 80px 
	align-items: center 
	justify-content: center 
.align-column 
	width: 100% 
	display: flex 
	justify-content: center 
	align-items: self-start 
	flex-direction: column 
.title 
	font-size: 1.5rem 
	text-align: left 
.description 
	margin-top: 90px 
.image 
	width: 100% 
	background-color: #D9D9D9 
	height: 300px 
	border-radius: 10px 
.card 
	background-color: #a6a6a6 
	width: 350px 
	height: 520px 
	display: flex 
	flex-direction: column 
	justify-content: center 
	align-items: center 
	margin-left: 20px 
	margin-right: 20px 
	border-radius: 10px 
.circle 
	width: 270px 
	height: 270px 
	border-radius: 50% 
	background-color: #fff 
