body 
	width: 100% 
	font-family: Montserrat 
	margin: 0 
header 
	width: 100% 
	height: 100px 
	display: flex 
	align-items: center 
	justify-content: space-between 
	border-bottom: 1px solid #E7E4E4 
	.brand 
		display: flex 
		.logo 
			width: 120px 
			display: flex 
			align-items: center 
			justify-content: center 
	.header-buttons 
		display: flex 
		align-items: center 
		.profile-icon 
			width: 80px 
			height: 80px 
			border-radius: 50% 
			background-color: #d9d9d9 
			margin-right: 15px 
.details 
	padding: 40px 300px 40px 300px 
	display: flex 
	justify-content: center 
	flex-direction: column 
	align-items: center 
	padding: 0 
.info-section 
	display: flex 
	align-items: center 
	justify-content: space-evenly 
.circle 
	width: 200px 
	height: 200px 
	border-radius: 50% 
	background-color: #d9d9d9 
	margin-right: 40px 
	width: 100px 
	height: 100px 
.owner-data 
	height: 200px 
	display: flex 
	flex-direction: column 
	justify-content: space-evenly 
	align-items: center 
	align-items: flex-start 
.title 
	font-size: 1.5rem 
	font-weight: 600 
	font-size: 1.2rem 
.description 
	width: 100% 
	height: 370px 
	background-color: #d9d9d9 
	border-radius: 10px 
	margin-top: 60px 
	width: 90% 
.add 
	width: 30% 
	height: 60px 
	border: none 
	background-color: #3280F6 
	color: #fff 
	border-radius: 25px 
	font-size: 1.4rem 
	margin-top: 60px 
	font-weight: 300 
	width: 60%

@media (max-width:768px)
    .name
        display: none;
    

    .details
        padding: 0;
    

    .circle
        width: 100px;
        height: 100px;
    

    .owner-data
        align-items: flex-start;
    

    .title
        font-size: 1.2rem;
    

    .description
        width: 90%;
    

    .add
        width: 60%;
    

