body 
	width: 100% 
	font-family: Montserrat 
	margin: 0 
header 
	width: 100% 
	height: 100px 
	display: flex 
	align-items: center 
	justify-content: space-between 
	border-bottom: 1px solid #E7E4E4 
	.brand 
		display: flex 
		.logo 
			width: 120px 
			display: flex 
			align-items: center 
			justify-content: center 
	.header-buttons 
		display: flex 
		align-items: center 
		.profile-icon 
			width: 80px 
			height: 80px 
			border-radius: 50% 
			background-color: #d9d9d9 
			margin-right: 15px 
.body 
	padding: 50px 120px 50px 120px 
	display: flex 
	flex-direction: column 
	align-items: flex-start 
	padding: 50px 
.title 
	font-size: 1.8rem 
	font-weight: 500 
.info-text 
	font-size: 1.3rem 
	width: 1000px 
	width: auto 
.underline 
	width: 1300px 
	border-top: 1px solid #AEAEAE 
	width: 100% 
	border-top: 1px solid #AEAEAE 
.cards 
	width: 100% 
	display: flex 
	flex-direction: column 
	margin-top: 50px 
.card-container 
	display: flex 
	justify-content: space-between 
	align-items: center 
	flex-direction: column 
.card 
	background-color: #d9d9d9 
	border-radius: 10px 
	width: 400px 
	height: 160px 
	display: flex 
	flex-direction: column 
	align-items: center 
	justify-content: space-around 
	margin-top: 20px 
.card-title 
	font-size: 1.5rem 
.button-container 
	width: 100% 
	display: flex 
	align-items: center 
	justify-content: space-evenly 
.details 
	border: none 
	width: 140px 
	height: 30px 
	background-color: #3280F6 
	border-radius: 20px 
	color: #Fff 
.delete 
	border: none 
	width: 140px 
	height: 30px 
	background-color: #F13737 
	border-radius: 20px 
	color: #Fff

@media (max-width:768px) 
    .name
        display: none;
    

    .body
        padding: 50px;
    

    .info-text
        width: auto;
    
    
    .underline
        width: 100%;
        border-top: 1px solid #AEAEAE;
    

    .card-container
        flex-direction: column;
    

    .card
        margin-top: 20px;
    

