body 
	width: 100% 
	font-family: Montserrat 
	margin: 0 
header 
	width: 100% 
	height: 100px 
	display: flex 
	align-items: center 
	justify-content: space-between 
	border-bottom: 1px solid #E7E4E4 
	.brand 
		display: flex 
		.logo 
			width: 120px 
			display: flex 
			align-items: center 
			justify-content: center 
	.header-buttons 
		display: flex 
		align-items: center 
		.profile-icon 
			width: 80px 
			height: 80px 
			border-radius: 50% 
			background-color: #d9d9d9 
			margin-right: 15px 
.body 
	display: flex 
	justify-content: center 
	width: 100% 
	align-items: center 
	height: 800px 
	flex-direction: column 
.section 
	width: 50% 
	display: flex 
	flex-direction: column 
	align-items: center 
	justify-content: space-evenly 
	height: 60% 
.prof-icon 
	width: 120px 
	height: 120px 
	border-radius: 50% 
	background-color: #d9d9d9 
	margin-right: 15px 
.elem 
	margin-top: 2% 
.descripcion 
	background-color: #d9d9d9 
	width: 50% 
	height: 70% 
	border-radius: 20px 
	width: 100% 
.download 
	background-color: #d9d9d9 
	width: 50% 
	height: 10% 
	border-radius: 20px 
	display: flex 
	align-items: center 
	justify-content: center 
	width: 100% 

@media (max-width:768px) 
    .name
        display: none;
    

    .body
        flex-direction: column;
    

    .descripcion
        width: 100%;
    
    .download
        width: 100%;
    

